<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /*grid-template-columns: 200px auto 200px;*/
            /*grid-template-columns: repeat(3, auto);*/
            grid-template-columns: 1fr repeat(2, 3fr);
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: lightgray;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
</div>
<main>
    <section>
        <h3>Welcome to my site</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda at autem consequatur cumque cupiditate delectus deserunt dolore eaque, eveniet expedita iure labore laudantium omnis quae quia quisquam sit ullam.</p>
    </section>
    <aside>
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, vitae.</p>
    </aside>
</main>

</body>
</html>