<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>

        /* Element selector */
        body {
            background-color: #333;
        }

        /* . is for class */
        .primary-heading {
            color: green;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        #about {
            color: white;
        }

        /* Nested Selector */
        #welcome p {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea error harum illum iste mollitia nam quis quos
        repellendus voluptatem!</p>
</div>
<div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam perferendis recusandae reprehenderit sed
        suscipit? Aliquid beatae dolorum illum nihil quia, sunt temporibus?</p>
</div>
</body>
</html>