<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float and Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .clr {
            clear: both;
        }

        .box {
            background: lightgray;
            border: 1px solid darkgray;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align */
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nam sequi tempore voluptas. A, consectetur
            dolorem ducimus, ea eum impedit molestias omnis, perferendis quasi repellendus saepe sit tenetur unde
            voluptatem voluptates! Nemo, officiis voluptatum? Commodi culpa iusto maxime optio quam quasi repellendus
            ut? Aliquid architecto commodi deleniti eaque error incidunt nam nobis, quibusdam sunt ut. Aspernatur
            commodi dicta, dolorem doloribus dolorum ea eius et id impedit ipsam labore laboriosam laborum minus nam
            necessitatibus neque officiis perspiciatis quam quisquam quo ratione sapiente sunt vel veniam vero!
            Accusantium beatae illum possimus rerum veniam? Delectus dolorem dolores earum, fugit non repellendus sunt
            ullam.
        </p>
    </div>
    <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis consectetur culpa eius
            explicabo
            incidunt magni nobis perferendis possimus voluptatem!
        </p>
    </div>
    <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis consectetur culpa eius
            explicabo
            incidunt magni nobis perferendis possimus voluptatem!
        </p>
    </div>

    <!-- Clear the float from above -->
    <div class="clr"></div>

    <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis consectetur culpa eius
            explicabo
            incidunt magni nobis perferendis possimus voluptatem!
        </p>
    </div>
</div>
</body>
</html>