<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Navigation Bar */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-decoration: none;
            /* Put this here to make sure hover takes up whole space, instead of on the ```li``` */
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background: #446190;
        }

        /* Side Menu Style */
        .side-menu {
            list-style: none;
            border: 1px lightgray solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px lightgray;
        }

        .side-menu li:last-child {
            border-bottom: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>
<body>
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
</ul>

<br>
<br>

<ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</body>
</html>