<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            width: 500px;
            height: 500px;
            background: aquamarine;
            position: relative;
            z-index: -1;
        }

        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
        }

        #box-2 {
            position: absolute;
            background: yellow;
            top: 100px;
            left: 100px;
        }

        #box-3 {
            position: absolute;
            background: green;
            bottom: 100px;
            right: 100px;
        }

        #box-4 {
            position: fixed;
            background: blue;
        }

        #box-5 {
            position: sticky;
            top:0;
            background: violet;
        }
    </style>
</head>
<body>
<div id="box-1" class="box"></div>
<div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
</div>
<div id="box-4" class="box"></div>
<div id="box-5" class="box"></div>
</body>
</html>