<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 15rem 2rem 2rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: lightgray;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media (max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem doloremque minus omnis quae sunt
        voluptates!</p>
    <a href="#" class="btn">Find out more</a>
</header>
<section>
    <h3>About our company</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate exercitationem explicabo hic ipsam labore
        magni voluptatum? Facere hic laudantium libero. Animi, cupiditate dicta ea, eius enim et excepturi illo
        molestias mollitia nisi perferendis voluptatem voluptates. Assumenda doloribus ipsam obcaecati totam.
        Accusantium id impedit minus placeat quae quod repellat soluta vero.</p>
</section>
</body>
</html>